{
  "name": "abutler3/vumc-cas-attributes",
  "description": "a token replacement for user and profile fields when a CAS user logs in",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/cas_attributes",
  "authors": [
    {
      "name": "See other contributors",
      "homepage": "https://www.drupal.org/node/1075074/committers",
      "role": "contributor"
    }
  ],
  "support": {},
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "extra": {}
}

